{"flutter":{"platforms":{"android":{"default":{"projectId":"dschool40","appId":"1:851567255670:android:6681b96135d1bccc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dschool40","appId":"1:851567255670:ios:6681b96135d1bccc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dschool40","configurations":{"android":"1:851567255670:android:6681b96135d1bccc","ios":"1:851567255670:ios:6681b96135d1bccc"}}}}}}